.information-detail {
  width: 90%;
  max-width: 500px;
  margin: auto;
  text-align: left;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.information-detail-text {
  margin: auto;
  width: 90%;
}

.info-detail-date {
  margin-bottom: 20px;
}
.information-detail-title {
  color: var(--primary);
  font-size: 26px;
  margin-bottom: 10px;
  word-wrap: break-word;
  line-height: 28px;
}

.image {
  margin-bottom: 20px;
  margin-top: 20px;
  width: 90%;
  height: auto;
  border-radius: 20px;
  align-self: center;
}

.information-detail-items-date {
  color: var(--black);
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
  line-height: 20px;
  word-wrap: break-word;
  display: flex;
  align-items: center;
}

.information-detail-items {
  color: var(--black);
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 10px;
  line-height: 20px;
  word-wrap: break-word;
  display: flex;
  align-items: center;
}

.icon-text {
  color: var(--gray-800);
}

.calendar {
  width: 5%;
  fill: var(--gray-800);
  margin-right: 10px;
}

.clock {
  width: 5%;
  fill: var(--gray-800);
  margin-right: 10px;
}

.location {
  width: 5%;
  fill: var(--gray-800);
  margin-right: 10px;
}

.title-items {
  color: var(--gray-800);
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
}

.cat-info {
  height: 100px;
  background-image: url('./img/cat-info.svg');
  background-repeat: no-repeat;
  background-position: right;
  margin-top: 10px;
  margin-bottom: 20px;
}

@media screen and (min-width: 750px) {
  .information-detail {
    flex-direction: row;
    max-width: 1000px;
    align-content: flex-start;
    margin-top: 30px;
  }
  .image {
    width: 50%;
    align-self: start;
  }
  .information-detail-text {
    margin: auto;
    width: 50%;
    margin-left: 40px;
  }
  .cat-info {
    margin-top: 0px;
  }
}

@media screen and (min-width: 900px) {
  .information-detail {
    margin-top: 50px;
  }
  .cat-info {
    height: 150px;
  }
}
